<html>
	<head>
		<title>CONTACT</title>
	</head>
	<body>
		<center>
			<h1>WsCube Tech</h1>
		</center>
		<hr>
		<center>
			<a href="home.html" target="_blank" title="HOME">HOME</a>
			|
			<a href="about.html" target="_blank" title="ABOUT">ABOUT</a>
			|
			<a href="contact.html" target="_self" title="CONTACT">CONTACT</a>
		</center>
		<hr>
		<center>
			<h2>CONTACT</h2>
		</center>
			<ul>
				<li>NAME : WsCube Tech</li>
				<li>ADDRESS : Bhaskar Circle, Ratanada</li>
				<li>WESITE URL : <a href="https://www.wscubetech.com" target="_blank" title="WsCube Tech">www.wscubetech.com</a></li>
				<li>PHONE No : +91 9569698122</li>
			</ul>
		<hr>
		<center>
			<a href="home.html" target="_blank" title="HOME">HOME</a>
			|
			<a href="about.html" target="_blank" title="ABOUT">ABOUT</a>
			|
			<a href="contact.html" target="_self" title="CONTACT">CONTACT</a>
		</center>
	</body>
</html>