<html>
<head>
	<title>Product List</title>
</head>
<body>
	<h1 style="text-align: center;">Product Table</h1>
	<table border="1" cellspacing="0" align="center" cellpadding="15">
		<thead bgcolor="grey">
			<tr>
				<th>
					ID
				</th>
				<th>
					Product Name
				</th>
				<th>
					Category
				</th>
				<th>
					Price
				</th>
				<th>
					Stock
				</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr>
				<td>
					01
				</td>
				<td>
					Laptop
				</td>
				<td>
					Electronics
				</td>
				<td>
					$9999
				</td>
				<td>
					20
				</td>
			</tr>
			<tr>
				<td>
					02
				</td>
				<td>
					Mobile
				</td>
				<td>
					Electronics
				</td>
				<td>
					$9999
				</td>
				<td>
					22
				</td>
			</tr>
			<tr>
				<td>
					03
				</td>
				<td>
					Bookshelf
				</td>
				<td>
					Electronics
				</td>
				<td>
					$9999
				</td>
				<td>
					28
				</td>
			</tr>
			<tr>
				<td>
					04
				</td>
				<td>
					Laptop
				</td>
				<td>
					Electronics
				</td>
				<td>
					$9999
				</td>
				<td>
					10
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>