<html>
	<head>
		<title>Weekly Time Table</title>
	</head>
	<body>
		<h1 align="center">Weekly Time Table</h1>
		<table align="center" width="800" border="1" cellspacing="0" cellpadding="10">
			<thead bgcolor="grey">
				<tr>
					<th>Days</th>
					<th>08:00 AM - 09:00 AM</th>
					<th>09:00 AM - 10:00 AM</th>
					<th>10:00 AM - 10:30 AM</th>
					<th>Lunch</th>
					<th>10:30 AM - 11:30 AM</th>
					<th>11:30 AM - 12:30 PM</th>
					<th>12:30 PM - 01:30 PM</th>
				</tr>
			</thead>
			<tbody align="center">
				<tr>
					<td>Monday</td>
					<td>Math</td>
					<td>Science</td>
					<td>Hindi</td>
					<td rowspan="6">Break</td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td>Math</td>
					<td>Science</td>
					<td>Hindi</td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td>Math</td>
					<td>Science</td>
					<td>Hindi</td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td>Math</td>
					<td>Science</td>
					<td>Hindi</td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Friday</td>
					<td>Math</td>
					<td>Science</td>
					<td>Hindi</td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Saturday</td>
					<td>Math</td>
					<td>Science</td>
					<td>Hindi</td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>