<html>
    <head>
        <title>Table</title>
    </head>
    <body>

        <script>

            var from = parseInt(prompt("From"));
            var to = parseInt(prompt("To"));
            var multiply = from;
            
            for(var i=from; i<=to; i++){

                for(var number=1; number<=10; number++){
                    multiply = i * number;
                    document.write(i + " * " + number + " = " + multiply + "<br>");
                }
                document.write("<hr>");
                    
            }

        </script>
    </body>
</html>