<html>
    <head>
        <title>Age Calculator</title>
    </head>
    <body>


        <script>

            var age = prompt("Enter Your Age.");
            
            if(age >=0 && age <=2){
                document.write("<center><h1> INFANT <h1></center>");
            } else if(age >=3 && age <=5){
                document.write("<center><h1> TOODLER <h1></center>");
            } else if(age >= 6 && age <=12){
                document.write("<center><h1> CHILD <h1></center>");
            } else if(age >=13 && age <= 17){
                document.write("<center><h1> TEENAGER <h1></center>");
            } else if(age >= 18){
                document.write("<center><h1> ADULT <h1></center>");
            } else {
                document.write("<center><h1> INVALID AGE ENTERED! <h1></center>");
            }

        </script>
        
    </body>
</html>