<html>
    <head>
        <title>Even/Odd Checker</title>
    </head>
    <body>


        <script>

            var a = prompt("Enter Any Number!");
            var number = Number(a);
            
            if(number % 2 == 0){
                document.write("<center><h1>IT IS AN EVEN NUMBER!<h1></center>");
            } else if(number % 2 != 0){
                document.write("<center><h1>IT IS AN ODD NUMBER!<h1></center>");
            } else {
                document.write("<center><h1>PLEASE ENTER NUMBER!<h1></center>");
            }

        </script>
        
    </body>
</html>