<html>
    <head>
        <title>Password Validator</title>
    </head>
    <body>


        <script>

            var password = prompt("Please Enter Password.");

            var checkpassword = password.length;
            
            if(checkpassword < 6){
                document.write("<center><h1>WEAK LENGTH PASSWORD.<h1></center>");
            } else if(checkpassword >= 6 && checkpassword < 12){
                document.write("<center><h1>STRONG LENGTH PASSWORD.<h1></center>");
            } else{
                document.write("<center><h1>PASSWORD IS TOO LONG.<h1></center>");
            }

        </script>
        
    </body>
</html>