<html>
    <head>
        <title>Voting Eligibility Checker</title>
    </head>
    <body>


        <script>

            var age = prompt("Enter Your Age.");
            
            if(age >= 18){
                document.write("<center><h1> You Are Eligible To Vote! <h1></center>");
            } else if(age < 18){
                document.write("<center><h1> You Are Not Eligible For Voting! <h1></center>");
            } else {
                document.write("<center><h1> INVALID AGE! <h1></center>");
            }

        </script>
        
    </body>
</html>