*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
body{
	background-color: #F5F5F5;
}
.main-box{
	width: 1200px;
	border: 0px solid black;
	margin: auto;
}
.outer-box{
	text-align: center;
}
.heading{
	padding: 15px;
	box-sizing: border-box;
}
.content-box{
	width: 100%;
	border: 0px solid black;
}
.box{
	width: 350px;
	border: 0px solid black;
	background-color: #FFFFFF;
	border-radius: 15px ;
	padding: 10px 20px;
	box-sizing: border-box;
	margin: 15px;
	float: left;
	box-shadow: 0px 0px 10px 5px #C1C1C1;
}
.box-image{
	margin: 0px;
}
.image{
	width: 60px;
}
.content h2{
	padding-bottom: 0px;
}
.content p{
	font-size: 15px;
	line-height: 25px;
}
.clear{
	clear: both;
}