<html>
	<head>
		<title>About Us</title>
		<style>
			.main{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
				margin: auto;
			}
			.header{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
				padding: 30px;
				box-sizing: border-box;
			}
			.row2{
				width: 1000px;
				height: 40px;
				border: 1px solid black;
			}
			.row2column{
				width: 200px;
				height: 40px;
				border: 1px solid black;
				float: left;
				box-sizing: border-box;
				text-align: center;
				padding: 10px;
			}
			.row3{
				width: 1000px;
				height: 350px;
				border: 1px solid black;
			}
			.row3column1{
				width: 248px;
				height: 198px;
				border: 1px solid black;
				float: left;
				text-align: center;
			}
			.row3column{
				width: 250px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding: 10px;
			}
			.row3column2{
				width: 748px;
				height: 348px;
				border: 1px solid black;
				float: left;
				text-align: center;
			}
			.row3columns{
				padding: 5px 160px 5px 160px;
			}
			.row4{
				width: 1000px;
				height: 48px;
				border: 1px solid black;
				text-align: center;
				padding: 15px;
				box-sizing: border-box;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">WSCUBETECH</div>
			<div class="row2">
				<div class="row2column">
					<a href="home.html" target="_blank">Home</a>
				</div>
				<div class="row2column">
					<a href="aboutUs.html" target="_self">About</a>
				</div>
				<div class="row2column">
					<a href="courses.html" target="_blank">Course</a>
				</div>
				<div class="row2column">
					<a href="gallery.html" target="_blank">Gallery</a>
				</div>
				<div class="row2column">
					<a href="contactUs.html" target="_blank">Contact Us</a>
				</div>
			</div>
			<div class="row3">
				<div class="row3column1">
					<div class="row3column">
						<a href="home.html" target="_blank">Home</a>
					</div>
					<div class="row3column">
						<a href="aboutUs.html" target="_self">About</a>
					</div>
					<div class="row3column">
						<a href="courses.html" target="_blank">Course</a>
					</div>
					<div class="row3column">
						<a href="gallery.html" target="_blank">Gallery</a>
					</div>
					<div class="row3column">
						<a href="contactUs.html" target="_blank">Contact Us</a>
					</div>
				</div>
				<div class="row3column2">
					<div  class="row3columns">
						<h1>Welcome to ws</h1>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
				</div>
			</div>
			<div class="row4">
				<a href="home.html" target="_blank">Home</a>
				|
				<a href="aboutUs.html" target="_self">About</a>
				|
				<a href="courses.html" target="_blank">Course</a>
				|
				<a href="gallery.html" target="_blank">Gallery</a>
				|
				<a href="contactUs.html" target="_blank">Contact Us</a>
			</div>
		</div>		
	</body>
</html>