<html>
	<head>
		<title>Gallery</title>
		<style>
			.main{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
				margin: auto;
			}
			.header{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
				padding: 30px;
				box-sizing: border-box;
			}
			.row2{
				width: 1000px;
				height: 40px;
				border: 1px solid black;
			}
			.row2column{
				width: 200px;
				height: 40px;
				border: 1px solid black;
				float: left;
				box-sizing: border-box;
				text-align: center;
				padding: 10px;
			}
			.row3{
				width: 1000px;
				height: 350px;
				border: 1px solid black;
			}
			.row3column1{
				width: 248px;
				height: 198px;
				border: 1px solid black;
				float: left;
				text-align: center;
			}
			.row3column{
				width: 250px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding: 10px;
			}
			.row3column2{
				width: 750px;
				height: 350px;
				border: 1px solid black;
				float: left;
				padding: 32px;
				box-sizing: border-box;
			}
			.row3columns{
				width: 150px;
				height: 100px;
				float: left;
				margin: 15px 10px;
			}
			.row4{
				width: 1000px;
				height: 48px;
				border: 1px solid black;
				text-align: center;
				padding: 15px;
				box-sizing: border-box;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">WSCUBETECH</div>
			<div class="row2">
				<div class="row2column">
					<a href="home.html" target="_blank">Home</a>
				</div>
				<div class="row2column">
					<a href="aboutUs.html" target="_blank">About</a>
				</div>
				<div class="row2column">
					<a href="courses.html" target="_blank">Course</a>
				</div>
				<div class="row2column">
					<a href="gallery.html" target="_self">Gallery</a>
				</div>
				<div class="row2column">
					<a href="contactUs.html" target="_blank">Contact Us</a>
				</div>
			</div>
			<div class="row3">
				<div class="row3column1">
					<div class="row3column">
						<a href="home.html" target="_blank">Home</a>
					</div>
					<div class="row3column">
						<a href="aboutUs.html" target="_blank">About</a>
					</div>
					<div class="row3column">
						<a href="courses.html" target="_blank">Course</a>
					</div>
					<div class="row3column">
						<a href="gallery.html" target="_self">Gallery</a>
					</div>
					<div class="row3column">
						<a href="contactUs.html" target="_blank">Contact Us</a>
					</div>
				</div>
				<div class="row3column2">
					<div class="row3columns">
						<img src="images/1.jpg" width="150" height="100" alt="Image1" title="Image1">
					</div>
					<div class="row3columns">
						<img src="images/2.jpg" width="150" height="100" alt="Image2" title="Image2">
					</div>
					<div class="row3columns">
						<img src="images/3.jpg" width="150" height="100" alt="Image3" title="Image3">
					</div>
					<div class="row3columns">
						<img src="images/4.jpg" width="150" height="100" alt="Image4" title="Image4">
					</div>
					<div class="row3columns">
						<img src="images/5.jpg" width="150" height="100" alt="Image5" title="Image5">
					</div>
					<div class="row3columns">
						<img src="images/6.jpg" width="150" height="100" alt="Image6" title="Image6">
					</div>
					<div class="row3columns">
						<img src="images/image2.jpg" width="150" height="100" alt="Image7" title="Image7">
					</div>
					<div class="row3columns">
						<img src="images/image3.jpg" width="150" height="100" alt="Image8" title="Image8">
					</div>
				</div>
			</div>
			<div class="row4">
				<a href="home.html" target="_blank">Home</a>
				|
				<a href="aboutUs.html" target="_blank">About</a>
				|
				<a href="courses.html" target="_blank">Course</a>
				|
				<a href="gallery.html" target="_self">Gallery</a>
				|
				<a href="contactUs.html" target="_blank">Contact Us</a>
			</div>
		</div>		
	</body>
</html>