<html>
	<head>
		<title>Home</title>
		<style>
			.main{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
				margin: auto;
			}
			.header{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
				padding: 30px;
				box-sizing: border-box;
			}
			.row2{
				width: 1000px;
				height: 40px;
				border: 1px solid black;
			}
			.row2column{
				width: 200px;
				height: 40px;
				border: 1px solid black;
				float: left;
				box-sizing: border-box;
				text-align: center;
				padding: 10px;
			}
			.row3{
				width: 1000px;
				height: 200px;
				border: 1px solid black;
			}
			.row3column1{
				width: 250px;
				height: 200px;
				border: 1px solid black;
				float: left;
				text-align: center;
			}
			.row3column{
				width: 250px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding: 10px;
			}
			.row3column2{
				width: 746px;
				height: 196px;
				border: 1px solid black;
				float: left;
			}
			.row4{
				width: 1000px;
				height: 50px;
				border: 1px solid black;
				text-align: center;
				font-size: 22px;
				padding: 10px;
				box-sizing: border-box;
			}
			.row5{
				width: 1000px;
				height: 98px;
				border: 1px solid black;
			}
			.row5col{
				width: 331.33px;
				height: 98px;
				border: 1px solid black;
				float: left;
			}
			.row6{
				width: 1000px;
				height: 48px;
				border: 1px solid black;
				text-align: center;
				padding: 15px;
				box-sizing: border-box;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">WSCUBETECH</div>
			<div class="row2">
				<div class="row2column">
					<a href="home.html" target="_self">Home</a>
				</div>
				<div class="row2column">
					<a href="aboutUs.html" target="_blank">About</a>
				</div>
				<div class="row2column">
					<a href="courses.html" target="_blank">Course</a>
				</div>
				<div class="row2column">
					<a href="gallery.html" target="_blank">Gallery</a>
				</div>
				<div class="row2column">
					<a href="contactUs.html" target="_blank">Contact Us</a>
				</div>
			</div>
			<div class="row3">
				<div class="row3column1">
					<div class="row3column">
						<a href="home.html" target="_self">Home</a>
					</div>
					<div class="row3column">
						<a href="aboutUs.html" target="_blank">About</a>
					</div>
					<div class="row3column">
						<a href="courses.html" target="_blank">Course</a>
					</div>
					<div class="row3column">
						<a href="gallery.html" target="_blank">Gallery</a>
					</div>
					<div class="row3column">
						<a href="contactUs.html" target="_blank">Contact Us</a>
					</div>
				</div>
				<div class="row3column2">
					<img src="images/home_image.jpg" width="748" height="198" alt="Image" title="Image">
				</div>
			</div>
			<div class="row4">Our Clients</div>
			<div class="row5">
				<div class="row5col">
					<img src="images/image1.jpg" width="331.33" height="98" alt="Image1" title="Image1">
				</div>
				<div class="row5col">
					<img src="images/image2.jpg" width="331.33" height="98" alt="Image2" title="Image2">
				</div>
				<div class="row5col">
					<img src="images/image3.jpg" width="331.33" height="98" alt="Image3" title="Image3">
				</div>
			</div>
			<div class="row6">
				<a href="home.html" target="_self">Home</a>
				|
				<a href="aboutUs.html" target="_blank">About</a>
				|
				<a href="courses.html" target="_blank">Course</a>
				|
				<a href="gallery.html" target="_blank">Gallery</a>
				|
				<a href="contactUs.html" target="_blank">Contact Us</a>
			</div>
		</div>		
	</body>
</html>