*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
.main-div{
	padding: 50px 120px;
	box-sizing: border-box;	
}
h1{
	text-align: center;
	padding-bottom: 30px;
	box-sizing: border-box;
}
.all-images{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	align-items: start; 
}
.image-main-div{
/*	width: 30%;*/
	border: 1px solid black;
	border-radius: 15px;
}
.image img{
	width: 100%;
	border-radius: 15px;
}
.content{
	text-align: center;
	line-height: 27px;
	padding-top: 5px;
	box-sizing: border-box;
}
.gridstyle{
	grid-row-start: span 3;
}