* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer-main{
	text-align: center;
	background-color: white;
    margin-top: 15px;
}
button{
    background: brown;
    padding: 15px 25px;
    color: white;
    border: none;
    border-radius: 15px;
    position: relative;
}

.wave{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: brown;
    opacity: 1;
    top: 0px;
    left: 0px;
    animation: waveEffect 2s infinite linear;
}

@keyframes waveEffect{
    0%{
        transform: scale(1,1);
        opacity:0;
    }
    50%{
        transform: scale(1.5,1.5);
        opacity:0.5;
    }
    100%{
        transform: scale(1,1);
        opacity:0;
    }
}