<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Property</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main-div">
			<h1>Project Gallery</h1>
			<div class="all-images">
				<div class="image-main-div gridstyle">
					<div class="image">
						<img src="images/marcella-marcella-hn6CC9aosEk-unsplash.jpeg">
					</div>
					<div class="content">
						<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
					</div>
				</div>
				<div class="image-main-div">
					<div class="image">
						<img src="images/hailey-wagner-4icV47LjYc4-unsplash.jpeg">
					</div>
					<div class="content">
						<p>Explore the tranquil beauty of nature captured in this breathtaking image. Let the serene landscapes and vibrant colors transport you to a world of peace and wonder.</p>
					</div>
				</div>
				<div class="image-main-div gridstyle">
					<div class="image">
						<img src="images/marcella-marcella-hn6CC9aosEk-unsplash.jpeg">
					</div>
					<div class="content">
						<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
					</div>
				</div>
				<div class="image-main-div gridstyle">
					<div class="image">
						<img src="images/marcella-marcella-hn6CC9aosEk-unsplash.jpeg">
					</div>
					<div class="content">
						<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
					</div>
				</div>
				<div class="image-main-div">
					<div class="image">
						<img src="images/marcella-marcella-hn6CC9aosEk-unsplash.jpeg">
					</div>
					<div class="content">
						<p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's introspective gaze</p>
					</div>
				</div>
				<div class="image-main-div">
					<div class="image">
						<img src="images/hailey-wagner-4icV47LjYc4-unsplash.jpeg">
					</div>
					<div class="content">
						<p>Explore the tranquil beauty of nature captured in this breathtaking image. Let the serene landscapes and vibrant colors transport you to a world of peace and wonder.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>