<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Full Width Section</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
	<!-- Starting Main Div -->
	<div class="outer-main-div">

		<!-- Menu Bar Start -->
		<div class="menu-bar">
			<div class="logo">
				<img src="images/wscube-tech-logo-Photoroom.png">
			</div>
			<div class="menu-list">
				<ul type="none">
					<li><a href="">Offline</a></li>
					<li><a href="">Live Online</a></li>
					<li><a href="">Self-Paced</a></li>
					<li><a href="">Free Resources</a></li>
					<li><a href="">More</a></li>
				</ul>
			</div>
			<div class="menu-button">
				<div class="menu-button-1">
					<button>Became Mentor</button>
				</div>
				<div class="menu-button-2">
					<button>Reach Us</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- Menu Bar End -->


		<!-- Header Start -->
		<div class="header">
			<h1>WsCube Tech in Numbers</h1>
			<p>Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>
			<div class="number-box">
				<div class="box-1">
					<div class="numbers">3M+</div>
					<div class="box-content">Learners On YouTube</div>
				</div>
				<div class="box-2">
					<div class="numbers">150K+</div>
					<div class="box-content">Aspirants Trained</div>
				</div>
				<div class="box-3">
					<div class="numbers">20+</div>
					<div class="box-content">Training Domains</div>
				</div>
				<div class="box-4">
					<div class="numbers">4.8/5</div>
					<div class="box-content">Average Learner Satisfaction</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- Header End -->

		<!-- Content Start -->
		<div class="main-content">
			<div class="left-content">
				<div class="heading">
					<h2>Nail Job Interviews with Core Questions</h2>
					<p>Explore the most comprehensive set of interview questions that are frequently asked by companies/employers:</p>
				</div>
				<div class="left-content-text-box">
					<h3>Top 108 SEO Interview Questions and Answers</h3>
					<p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
					<a href="">Learn Now <i class="fa-solid fa-arrow-right-long"></i></a>
				</div>
				<div class="left-content-text-box">
					<h3>Top 108 SEO Interview Questions and Answers</h3>
					<p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
					<a href="">Learn Now <i class="fa-solid fa-arrow-right-long"></i></a>
				</div>
				<div class="left-content-text-box">
					<h3>Top 108 SEO Interview Questions and Answers</h3>
					<p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
					<a href="">Learn Now <i class="fa-solid fa-arrow-right-long"></i></a>
				</div>
				<div class="button">
					<button type="submit">View All</button>
				</div>
			</div>
			<div class="right-content">
				<div class="main-image">
					<img src="images/iq-question (1).webp">
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- Content End -->
	</div>
	<!-- Ending main Div -->
</body>
</html>