<html>
	<head>
		<title>Assignment 7 & 8</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main-box">
			<div class="outer-box">
				<div class="heading">
					<h1>Choose WsCube Tech for Best Full Stack Developer Course</h1>
				</div>
				<div class="content-box">
					<div class="box">
						<div class="box-image">
							<img src="images/virtual-classroom-icon.svg" class="image">
						</div>
						<div class="content">
							<h2>Comprehensive Full Stack Expertise</h2>
							<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
						</div>
					</div>
					<div class="box">
						<div>
							<img src="images/virtual-classroom-icon.svg" class="image">
						</div>
						<div class="content">
							<h2>Comprehensive Full Stack Expertise</h2>
							<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
						</div>
					</div>
					<div class="box">
						<div>
							<img src="images/virtual-classroom-icon.svg" class="image">
						</div>
						<div class="content">
							<h2>Comprehensive Full Stack Expertise</h2>
							<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
						</div>
					</div>
					<div class="box">
						<div>
							<img src="images/virtual-classroom-icon.svg" class="image">
						</div>
						<div class="content">
							<h2>Comprehensive Full Stack Expertise</h2>
							<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
						</div>
					</div>
					<div class="box">
						<div>
							<img src="images/virtual-classroom-icon.svg" class="image">
						</div>
						<div class="content">
							<h2>Comprehensive Full Stack Expertise</h2>
							<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
						</div>
					</div>
					<div class="box">
						<div>
							<img src="images/virtual-classroom-icon.svg" class="image">
						</div>
						<div class="content">
							<h2>Comprehensive Full Stack Expertise</h2>
							<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>	
</html>