<html>
	<head>
		<title>Solar System</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="outer-main">
			<div class="main-box">
				<div class="sun"></div>
				<div class="mercury">
					<div class="mercury-inner-circle"></div>
				</div>
				<div class="venus">
					<div class="venus-inner-circle"></div>
				</div>
				<div class="earth">
					<div class="earth-inner-circle">
						<div class="moon">
							<div class="moon-inner-circle"></div>
						</div>
					</div>
				</div>
				<div class="mars">
					<div class="mars-inner-circle"></div>
				</div>
				<div class="jupiter">
					<div class="jupiter-inner-circle"></div>
				</div>
				<div class="saturn">
					<div class="saturn-inner-circle">
						<div class="saturn-ring"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>