* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer-main{
	width: 100%;
	height: 100%;
	background-color: #2D89C6;
	background-size: cover;
}
.bubble ul{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;        
}
.bubble ul li{
    position: absolute;
    display: inline-block;
}

@keyframes animate {

	0%{
		bottom: 0px;
	}
    100%{
        bottom: 750px;
    }
}

.bubble-1{
    width: 150px;
    height: 150px;
    left: 10%;
    box-shadow: inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
    border-radius: 50%;
    animation: animate 15s infinite linear;
}
.bubble-2{
	width: 80px;
    left: 18%;
    height: 80px;
    box-shadow: inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
    border-radius: 50%;
    animation: animate 5s infinite linear;
}
.bubble-3{
	width: 120px;
    left: 30%;
    height: 120px;
    box-shadow: inset -5px -10px 35px rgba(255, 255, 255, 0.777);
    border-radius: 50%;
    animation: animate 25s infinite linear;
}
.bubble-4{
    width: 200px;
    left: 45%;
    height: 200px;
    box-shadow: inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
    border-radius: 50%;
    animation: animate 20s infinite linear;
}
.bubble-5{
    width: 165px;
    left: 65%;
    height: 165px;
    box-shadow: inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
    border-radius: 50%;
    animation: animate 14s infinite linear;
}
.bubble-5{
    width: 55px;
    left: 85%;
    height: 55px;
    box-shadow: inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
    border-radius: 50%;
    animation: animate 10s infinite linear;
}