<html>
    <head>
        <title>Difference of Array</title>
    </head>
    <body>

        <script>

           var array1 = [1,2,3,4,5];
           var array2 = [3,4,5,6,7];
           var newArray = [];

           for(var value of array1){
            if( array2.includes(value)){
                
            } else {
                newArray.push(value);
            }
           }


           for(var value of array2){

            if(array1.includes(value)){

            } else {
                newArray.push(value);
            }
           }
        

           document.write("Array 1 : " + array1 + "<br>");
           document.write("Array 2 : " + array2 + "<br>");
           document.write("Difference of Array : "+ newArray);

        </script>
    </body>
</html>