*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}

.outer-main{
	width: 100%;
	height: 100%;
	background-color: white;
	padding: 200px 0px;
	box-sizing: border-box;
}
.box{
	display: flex;
	width: 300px;
	height: 300px;
	margin: auto;
	justify-content: center;
	align-items: center;
/*	border: 1px solid black;*/
	flex-direction: column;
}
.inner-box{
	width: 100px;
	height: 100px;
	background-color: gray;
	animation: box-rotation 600ms infinite linear;
}
.bottom-border{
	width: 120px;
    height: 5px;
   	background: grey;
    border-radius: 50%;
    margin-top: 30px;
    animation: shadow 600ms infinite linear;
    opacity: 0.2;
}

@keyframes box-rotation{

	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: translateY(10px) rotate(25deg);
	}
	50%{
		transform: translateY(20px) rotate(45deg);
		border-bottom-right-radius: 30px;
	}
	75%{
		transform: translateY(10px) rotate(65deg);
	}
	100%{
		transform: rotate(90deg);
	}
}

@keyframes shadow{
	0%{
		width: 120px;
	}
	50%{
		width: 85px;
	}
	100%{
		width: 120px;
	}
}