* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer-main{
	width: 100%;
	height: 100%;
	background-color: #070721;
	background-size: cover;
    align-content: center;
}
.main-box{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sun{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ffc93c;
    position: absolute;
}
.mercury{
    width: 120px;
    height: 120px;
    border: 2px solid #5f6769;
    border-radius: 50%;
    position: absolute;
    animation: planet 5s infinite linear;
}
.mercury-inner-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background: grey;
    top: 27px;  
}

.venus{
    width: 190px;
    height: 190px;
    border: 2px solid #5f6769;
    border-radius: 50%;
    position: absolute;
    animation: planet 10s infinite linear;
}
.venus-inner-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background: #fdb44b;
    top: 55px;  
}

.earth{
    width: 260px;
    height: 260px;
    border: 2px solid #5f6769;
    border-radius: 50%;
    position: absolute;
    animation: planet 15s infinite linear;
}
.earth-inner-circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    background: #005792;
    top: 75px; 
}
.moon{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    left: -6px;
    animation: planet 2.5s infinite linear;
}
.moon-inner-circle{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    background: white;
    top: 20px;  
}

.mars{
    width: 330px;
    height: 330px;
    border: 2px solid #5f6769;
    border-radius: 50%;
    position: absolute;
    animation: planet 20s infinite linear;
}
.mars-inner-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background: #f96d00;
    top: 110px;  
}

.jupiter{
    width: 400px;
    height: 400px;
    border: 2px solid #5f6769;
    border-radius: 50%;
    position: absolute;
    animation: planet 30s infinite linear;
}
.jupiter-inner-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background: #c37857;
    top: 145px;  
}

.saturn{
    width: 470px;
    height: 470px;
    border: 2px solid #5f6769;
    border-radius: 50%;
    position: absolute;
    animation: planet 40s infinite linear;
}
.saturn-inner-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background: #eeedbe;
    top: 170px;  
}
.saturn-ring{
    width: 13px;
    height: 20px;
    border:3px solid grey;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: -3px;
    transform: skew(50deg);
}

@keyframes planet{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}