<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dropdown Menu</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="outer-div">
			<!-- Menu Bar Start -->
			<div class="menu-bar">
				<div class="logo">
					<img src="images/wscube-tech-logo-Photoroom.png">
				</div>
				<div class="menu-list">
					<ul type="none">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li>
							<a href="">Course</a>
								<ul class="course-list">
									<li>MERN</li>
									<li>MEAN</li>
									<li>JS</li>
									<li>C</li>
								</ul>
						</li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<!-- Menu Bar End -->
		</div>
	</body>
</html>