<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Doraemon</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main-div">	
			<div class="head">
				<div class="right-eye">
						<div class="right-inner-eye-black">
							<div class="right-inner-eye-white"></div>
						</div>
				</div>
				<div class="left-eye">
						<div class="left-inner-eye-black">
							<div class="left-inner-eye-white"></div>
						</div>
				</div>
				<div class="nose"></div>
				<div class="mouth">
					<div class="tongue"></div>
				</div>
			</div>

			<div class="lower-body">
				<div class="pocket"></div>
			</div>
			<div class="left-hand">
				<div class="left-hand-round"></div>
			</div>
			<div class="right-hand">
				<div class="right-hand-round"></div>
			</div>
			<div class="left-leg"></div>
			<div class="right-leg"></div>
			<div class="leg-space"></div>
			<div class="neckband">
				<div class="neckband-circle"></div>
			</div>
		</div>
	</body>
</html>